# SelfCheckout_Backend

./: README.md  dataDump.sql  package-lock.json  package.json
product-service/: pom.xml
product-service/src/main/java/kpmg/retail/productservice/: ProductMicroserviceApplication.java
product-service/src/main/java/kpmg/retail/productservice/config/: CorsConfig.java
product-service/src/main/java/kpmg/retail/productservice/controller/: ProductController.java
product-service/src/main/java/kpmg/retail/productservice/dto/: ProductResponse.java
product-service/src/main/java/kpmg/retail/productservice/model/: Category.java  MMRP.java  Product.java
product-service/src/main/java/kpmg/retail/productservice/repository/: ProductRepository.java
product-service/src/main/java/kpmg/retail/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/kpmg/retail/productservice/: ProductMicroserviceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/kpmg/retail/transactionservice/: TransactionMicroserviceApplication.java
transaction-service/src/main/java/kpmg/retail/transactionservice/config/: CorsConfig.java
transaction-service/src/main/java/kpmg/retail/transactionservice/controller/: ReceiptController.java  TransactionController.java
transaction-service/src/main/java/kpmg/retail/transactionservice/dto/: ReceiptRequest.java
transaction-service/src/main/java/kpmg/retail/transactionservice/model/: OrderItem.java  Transaction.java
transaction-service/src/main/java/kpmg/retail/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/kpmg/retail/transactionservice/service/: ReceiptService.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/kpmg/retail/transactionservice/: OrderMicroserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/kpmg/retail/userservice/: UserMicroserviceApplication.java
user-service/src/main/java/kpmg/retail/userservice/config/: CorsConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/kpmg/retail/userservice/: UserMicroserviceApplicationTests.java
(+9 files in other folders)
