server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.jpa.hibernate.scan-packages=kpmg.retail.user-service.model
spring.jpa.hibernate.ddl-auto=update
